



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>String Db - prmf</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#module-prmfstring_db" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="prmf" aria-label="prmf" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              prmf
            </span>
            <span class="md-header-nav__topic">
              
                String Db
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/gitter-lab/prmf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    prmf
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="prmf" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    prmf
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/gitter-lab/prmf/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    prmf
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Prmf
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Prmf
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ampl/" title="Ampl" class="md-nav__link">
      Ampl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ensembl/" title="Ensembl" class="md-nav__link">
      Ensembl
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../image_processing/" title="Image Processing" class="md-nav__link">
      Image Processing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../intersect/" title="Intersect" class="md-nav__link">
      Intersect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plot/" title="Plot" class="md-nav__link">
      Plot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prmf_args/" title="Prmf Args" class="md-nav__link">
      Prmf Args
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../script_utils/" title="Script Utils" class="md-nav__link">
      Script Utils
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        String Db
      </label>
    
    <a href="./" title="String Db" class="md-nav__link md-nav__link--active">
      String Db
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parse_line_abc" class="md-nav__link">
    parse_line_abc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_string_fh" class="md-nav__link">
    parse_string_fh
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    Returns
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string_to_abc" class="md-nav__link">
    string_to_abc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trim_taxonomy_code" class="md-nav__link">
    trim_taxonomy_code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parse_line_abc" class="md-nav__link">
    parse_line_abc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse_string_fh" class="md-nav__link">
    parse_string_fh
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    Returns
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string_to_abc" class="md-nav__link">
    string_to_abc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trim_taxonomy_code" class="md-nav__link">
    trim_taxonomy_code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/gitter-lab/prmf/edit/master/reference/prmf/string_db.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="module-prmfstring_db">Module prmf.string_db</h1>
<p>Functions to parse STRING protein-protein interaction database:
head -n2 9606.protein.links.full.v10.5.txt
protein1 protein2 neighborhood neighborhood_transferred fusion cooccurence homology coexpression coexpression_transferred experiments experiments_transferred database database_transferred textmining textmining_transferred combined_score
9606.ENSP00000000233 9606.ENSP00000263431 0 0 0 0 0 0 53 0 176 0 0 0 128 260</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">Functions to parse STRING protein-protein interaction database:</span>

<span class="sd">head -n2 9606.protein.links.full.v10.5.txt</span>

<span class="sd">protein1 protein2 neighborhood neighborhood_transferred fusion cooccurence homology coexpression coexpression_transferred experiments experiments_transferred database database_transferred textmining textmining_transferred combined_score</span>

<span class="sd">9606.ENSP00000000233 9606.ENSP00000263431 0 0 0 0 0 0 53 0 176 0 0 0 128 260</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<span class="k">def</span> <span class="nf">parse_line_abc</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">score_index</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>

  <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">  Filter STRING data to just protein,protein,confidence and remove taxonomy code from protein identifiers</span>

<span class="sd">  &quot;&quot;&quot;</span>

  <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span>

  <span class="n">words</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

  <span class="n">p1</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

  <span class="n">p2</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

  <span class="c1"># remove human taxonomy code prefix</span>

  <span class="n">p1</span> <span class="o">=</span> <span class="n">trim_taxonomy_code</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span>

  <span class="n">p2</span> <span class="o">=</span> <span class="n">trim_taxonomy_code</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>

  <span class="n">score</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="n">score_index</span><span class="p">]</span>

  <span class="n">conf</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">score</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1000.0</span>

  <span class="k">return</span> <span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">conf</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">trim_taxonomy_code</span><span class="p">(</span><span class="n">protein_id</span><span class="p">):</span>

  <span class="k">return</span> <span class="n">protein_id</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span>

<span class="k">def</span> <span class="nf">parse_string_fh</span><span class="p">(</span><span class="n">fh</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">score</span><span class="o">=</span><span class="s1">&#39;combined_score&#39;</span><span class="p">):</span>

  <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">  Parameters</span>

<span class="sd">  ----------</span>

<span class="sd">  fh : file-like</span>

<span class="sd">    STRING db database file</span>

<span class="sd">  threshold : float</span>

<span class="sd">    edge weight confidence threshold expressed as a value in [0,1]</span>

<span class="sd">    include all edges with a confidence greater than or equal to the threshold</span>

<span class="sd">  score : str</span>

<span class="sd">    the name of a column in the string format to use as the edge confidence score</span>

<span class="sd">    default: combined_score</span>

<span class="sd">    Can be &quot;neighborhood&quot; &quot;fusion&quot; &quot;cooccurence&quot; &quot;coexpression&quot; &quot;experimental&quot; &quot;database&quot;</span>

<span class="sd">    &quot;textmining&quot; or &quot;combined_score&quot;</span>

<span class="sd">  Returns</span>

<span class="sd">  -------</span>

<span class="sd">  G : nx.Graph</span>

<span class="sd">    protein-protein interaction network with Ensembl protein ids as node ids</span>

<span class="sd">  &quot;&quot;&quot;</span>

  <span class="c1"># skip header</span>

  <span class="n">line_no</span> <span class="o">=</span> <span class="mi">1</span>

  <span class="n">header</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">__next__</span><span class="p">()</span>

  <span class="n">columns</span> <span class="o">=</span> <span class="n">header</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

  <span class="k">if</span> <span class="n">score</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">[</span><span class="mi">2</span><span class="p">:]:</span>

    <span class="c1"># TODO exception class</span>

    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Invalid score column {}; must be one of {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">columns</span><span class="p">[</span><span class="mi">2</span><span class="p">:])))</span>

  <span class="n">score_index</span> <span class="o">=</span> <span class="n">columns</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>

  <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>

  <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fh</span><span class="p">:</span>

    <span class="n">line_no</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">conf</span> <span class="o">=</span> <span class="n">parse_line_abc</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">score_index</span><span class="o">=</span><span class="n">score_index</span><span class="p">)</span>

    <span class="k">if</span><span class="p">(</span><span class="n">conf</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="p">):</span>

      <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="n">conf</span><span class="p">})</span>

  <span class="k">return</span> <span class="n">G</span>

<span class="k">def</span> <span class="nf">string_to_abc</span><span class="p">(</span><span class="n">ifh</span><span class="p">,</span> <span class="n">ofh</span><span class="p">):</span>

  <span class="sd">&quot;&quot;&quot;</span>

<span class="sd">  Convert string database to &quot;abc&quot;-format</span>

<span class="sd">  Parameters</span>

<span class="sd">  ----------</span>

<span class="sd">  ifh : file-like</span>

<span class="sd">    String database</span>

<span class="sd">  ofh : file-like</span>

<span class="sd">    Output file handle to write abc graph to</span>

<span class="sd">  &quot;&quot;&quot;</span>

  <span class="c1"># skip header</span>

  <span class="n">ifh</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>

  <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">ifh</span><span class="p">:</span>

    <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">conf</span> <span class="o">=</span> <span class="n">parse_line_abc</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="n">ofh</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="p">[</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">conf</span><span class="p">]))</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></div>


</details>
<h2 id="functions">Functions</h2>
<h3 id="parse_line_abc">parse_line_abc</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">parse_line_abc</span><span class="p">(</span>
    <span class="n">line</span><span class="p">,</span>
    <span class="n">score_index</span><span class="o">=-</span><span class="mi">1</span>
<span class="p">)</span>
</code></pre></div>


<p>Filter STRING data to just protein,protein,confidence and remove taxonomy code from protein identifiers</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span><span class="w"> </span><span class="n">parse_line_abc</span><span class="p">(</span><span class="n">line</span><span class="p">,</span><span class="w"> </span><span class="n">score_index</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span><span class="err">:</span><span class="w"></span>

<span class="w">  </span><span class="ss">&quot;&quot;&quot;</span>

<span class="ss">  Filter STRING data to just protein,protein,confidence and remove taxonomy code from protein identifiers</span>

<span class="ss">  &quot;&quot;&quot;</span><span class="w"></span>

<span class="w">  </span><span class="n">line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">line</span><span class="p">.</span><span class="n">rstrip</span><span class="p">()</span><span class="w"></span>

<span class="w">  </span><span class="n">words</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">()</span><span class="w"></span>

<span class="w">  </span><span class="n">p1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">words</span><span class="o">[</span><span class="n">0</span><span class="o">]</span><span class="w"></span>

<span class="w">  </span><span class="n">p2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">words</span><span class="o">[</span><span class="n">1</span><span class="o">]</span><span class="w"></span>

<span class="w">  </span><span class="err">#</span><span class="w"> </span><span class="n">remove</span><span class="w"> </span><span class="n">human</span><span class="w"> </span><span class="n">taxonomy</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="k">prefix</span><span class="w"></span>

<span class="w">  </span><span class="n">p1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trim_taxonomy_code</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span><span class="w"></span>

<span class="w">  </span><span class="n">p2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">trim_taxonomy_code</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span><span class="w"></span>

<span class="w">  </span><span class="n">score</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">words</span><span class="o">[</span><span class="n">score_index</span><span class="o">]</span><span class="w"></span>

<span class="w">  </span><span class="n">conf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">int</span><span class="p">(</span><span class="n">score</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">1000.0</span><span class="w"></span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="w"> </span><span class="n">p2</span><span class="p">,</span><span class="w"> </span><span class="n">conf</span><span class="p">)</span><span class="w"></span>
</code></pre></div>


</details>
<h3 id="parse_string_fh">parse_string_fh</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">parse_string_fh</span><span class="p">(</span>
    <span class="n">fh</span><span class="p">,</span>
    <span class="n">threshold</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">score</span><span class="o">=</span><span class="s1">&#39;combined_score&#39;</span>
<span class="p">)</span>
</code></pre></div>


<h2 id="parameters">Parameters</h2>
<p>fh : file-like
  STRING db database file</p>
<p>threshold : float
  edge weight confidence threshold expressed as a value in [0,1]
  include all edges with a confidence greater than or equal to the threshold</p>
<p>score : str
  the name of a column in the string format to use as the edge confidence score
  default: combined_score
  Can be "neighborhood" "fusion" "cooccurence" "coexpression" "experimental" "database" 
  "textmining" or "combined_score"</p>
<h2 id="returns">Returns</h2>
<p>G : nx.Graph
  protein-protein interaction network with Ensembl protein ids as node ids</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">parse_string_fh</span><span class="p">(</span><span class="n">fh</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="n">score</span><span class="o">=</span><span class="s1">&#39;combined_score&#39;</span><span class="p">):</span>

  <span class="ss">&quot;&quot;&quot;</span>

<span class="ss">  Parameters</span>

<span class="ss">  ----------</span>

<span class="ss">  fh : file-like</span>

<span class="ss">    STRING db database file</span>

<span class="ss">  threshold : float</span>

<span class="ss">    edge weight confidence threshold expressed as a value in [0,1]</span>

<span class="ss">    include all edges with a confidence greater than or equal to the threshold</span>

<span class="ss">  score : str</span>

<span class="ss">    the name of a column in the string format to use as the edge confidence score</span>

<span class="ss">    default: combined_score</span>

<span class="ss">    Can be &quot;</span><span class="n">neighborhood</span><span class="ss">&quot; &quot;</span><span class="n">fusion</span><span class="ss">&quot; &quot;</span><span class="n">cooccurence</span><span class="ss">&quot; &quot;</span><span class="n">coexpression</span><span class="ss">&quot; &quot;</span><span class="n">experimental</span><span class="ss">&quot; &quot;</span><span class="k">database</span><span class="ss">&quot;</span>

<span class="ss">    &quot;</span><span class="n">textmining</span><span class="ss">&quot; or &quot;</span><span class="n">combined_score</span><span class="ss">&quot;</span>

<span class="ss">  Returns</span>

<span class="ss">  -------</span>

<span class="ss">  G : nx.Graph</span>

<span class="ss">    protein-protein interaction network with Ensembl protein ids as node ids</span>

<span class="ss">  &quot;&quot;&quot;</span>

  <span class="o">#</span> <span class="n">skip</span> <span class="n">header</span>

  <span class="n">line_no</span> <span class="o">=</span> <span class="mi">1</span>

  <span class="n">header</span> <span class="o">=</span> <span class="n">fh</span><span class="p">.</span><span class="n">__next__</span><span class="p">()</span>

  <span class="n">columns</span> <span class="o">=</span> <span class="n">header</span><span class="p">.</span><span class="n">strip</span><span class="p">().</span><span class="n">split</span><span class="p">()</span>

  <span class="k">if</span> <span class="n">score</span> <span class="k">not</span> <span class="k">in</span> <span class="n">columns</span><span class="p">[</span><span class="mi">2</span><span class="p">:]:</span>

    <span class="o">#</span> <span class="n">TODO</span> <span class="k">exception</span> <span class="k">class</span>

    <span class="n">raise</span> <span class="k">Exception</span><span class="p">(</span><span class="ss">&quot;Invalid score column {}; must be one of {}&quot;</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="n">score</span><span class="p">,</span> <span class="ss">&quot;, &quot;</span><span class="p">.</span><span class="k">join</span><span class="p">(</span><span class="n">columns</span><span class="p">[</span><span class="mi">2</span><span class="p">:])))</span>

  <span class="n">score_index</span> <span class="o">=</span> <span class="n">columns</span><span class="p">.</span><span class="k">index</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>

  <span class="k">G</span> <span class="o">=</span> <span class="n">nx</span><span class="p">.</span><span class="n">Graph</span><span class="p">()</span>

  <span class="k">for</span> <span class="n">line</span> <span class="k">in</span> <span class="n">fh</span><span class="p">:</span>

    <span class="n">line_no</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">conf</span> <span class="o">=</span> <span class="n">parse_line_abc</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">score_index</span><span class="o">=</span><span class="n">score_index</span><span class="p">)</span>

    <span class="k">if</span><span class="p">(</span><span class="n">conf</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="p">):</span>

      <span class="k">G</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="err">{</span><span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="n">conf</span><span class="err">}</span><span class="p">)</span>

  <span class="k">return</span> <span class="k">G</span>
</code></pre></div>


</details>
<h3 id="string_to_abc">string_to_abc</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">string_to_abc</span><span class="p">(</span>
    <span class="n">ifh</span><span class="p">,</span>
    <span class="n">ofh</span>
<span class="p">)</span>
</code></pre></div>


<p>Convert string database to "abc"-format</p>
<h2 id="parameters_1">Parameters</h2>
<p>ifh : file-like
  String database</p>
<p>ofh : file-like
  Output file handle to write abc graph to</p>
<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">string_to_abc</span><span class="p">(</span><span class="n">ifh</span><span class="p">,</span> <span class="n">ofh</span><span class="p">):</span>

  <span class="ss">&quot;&quot;&quot;</span>

<span class="ss">  Convert string database to &quot;</span><span class="n">abc</span><span class="ss">&quot;-format</span>

<span class="ss">  Parameters</span>

<span class="ss">  ----------</span>

<span class="ss">  ifh : file-like</span>

<span class="ss">    String database</span>

<span class="ss">  ofh : file-like</span>

<span class="ss">    Output file handle to write abc graph to</span>

<span class="ss">  &quot;&quot;&quot;</span>

  <span class="o">#</span> <span class="n">skip</span> <span class="n">header</span>

  <span class="n">ifh</span><span class="p">.</span><span class="k">next</span><span class="p">()</span>

  <span class="k">for</span> <span class="n">line</span> <span class="k">in</span> <span class="n">ifh</span><span class="p">:</span>

    <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">conf</span> <span class="o">=</span> <span class="n">parse_line_abc</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="n">ofh</span><span class="p">.</span><span class="k">write</span><span class="p">(</span><span class="s1">&#39;\t&#39;</span><span class="p">.</span><span class="k">join</span><span class="p">(</span><span class="k">map</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="p">[</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">conf</span><span class="p">]))</span> <span class="o">+</span> <span class="s1">&#39;\n&#39;</span><span class="p">)</span>
</code></pre></div>


</details>
<h3 id="trim_taxonomy_code">trim_taxonomy_code</h3>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">trim_taxonomy_code</span><span class="p">(</span>
    <span class="n">protein_id</span>
<span class="p">)</span>
</code></pre></div>


<details class="example"><summary>View Source</summary><div class="codehilite"><pre><span></span><code><span class="n">def</span> <span class="n">trim_taxonomy_code</span><span class="p">(</span><span class="n">protein_id</span><span class="p">):</span>

  <span class="k">return</span> <span class="n">protein_id</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span>
</code></pre></div>


</details>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../script_utils/" title="Script Utils" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Script Utils
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../../.."}})</script>
      
    
  </body>
</html>